<html>
  <head>
    <title>ROM Manager</title>

    <link rel="stylesheet" href="rommanager_files/NLwyMQfUcvJLT1r70P2u22ptNy0_g.css" type="text/css" class="ac-css-mondrian">
    <style type="text/css" media="screen" class="theme-bundle-override">
    .wrapper .app-name h1,.wrapper .app-name h2 {
      font-family: Helvetica;
    }
    .wrapper .header {
      background-color: #414141;
    }
    .wrapper .app-description a,.wrapper .app-whats-new a,.wrapper .footer a {
      color: #333;
    }

    .wrapper {
      font-family: Helvetica;
      color: #414141;
    }

    .wrapper .app-name h1,.wrapper .app-name h2,.wrapper .app-name h2 a {
      color: #FFF;
    }

    .wrapper .app-video {
      display: none;
    }
    .wrapper .app-description,.wrapper .app-whats-new {
      font-size: 14px;
    }
    .wrapper .app-price-tag {
      background-color: #78A24F;
    }
    .wrapper .app-name h1 {
      font-size: 50px;
    }
    .module-app_logo {
      display: none;
    }

    </style>

    <link rel="stylesheet" type="text/css" href="newstyle.css" />
    <script src="jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="jscript.js" type="text/javascript"></script>
    <!-- jRating -->
    <link rel="stylesheet" href="jRating.jquery.css" type="text/css" />
    <script type="text/javascript" src="jRating.jquery.js"></script>
  </head>
  <body>
    <div class="header wrapper-color">
      <br><br>
      <center>
        <span style="color:#FFF;">
          <span style="font-size:45px;">
            <strong>ROM Manager</strong>
          </span>
          <br>
          <span style="font-size:24px;">
            <strong>ROM Listing</strong>
          </span>
          <br><br>
          Device: 
          <select class = "filter" id = "filter">
            <option value ="-">-</option>
          </select>
          <input type="button" value = "UNFILTER" class = "allButton">
          <br>
          Sort By:
          <select class = "sorty" id = "sorty">
              <option value ="name">Name</option>
              <option value ="rating">Rating</option>
              <option value ="downloads">Downloads</option>
              <option value ="date">Updated</option>
          </select>
          <select class = "sorty" id = "updown">
              <option value ="0">Ascending</option>
              <option value ="1">Descending</option>
          </select>
          <input type="button" value = "SORT" class = "sortButton">
        </span>
      </center>
      <div class="containAll">
        <ul id = "tabs">
          <li><a id = "devTab" class = "tabItem" href="#developers">DEVELOPERS</a></li>
        </ul>

        <div class = "tabContent developers" id = "devListing"></div>
        <div class = "newTab"></div>
        </div>
      </div>

  </body>
</html>